<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/Resources/Public/Images/favicon-32x32.png">
    <link rel="stylesheet" href="/Resources/Public/Css/main.css">
    <script defer src="/Resources/Public/Js/components/script.js"></script>
</head>
<body>
    <h1>TESTING</h1>
</body>
</html>